# Maew123BlazorWeb

./: .env  Maew123.sln  README.md  package-lock.json  ไฟล์Database ssms.bacpac
Maew123.Models/: Maew123.Models.csproj  ServiceResponse.cs
Maew123.Models/Dtos/: CartDetailsDto.cs  CartDto.cs  CartsDto.cs  CatagoryDto.cs  ChangePasswordRequest.cs  DecreasedProductsDto.cs  GoogleCaptchaCheckResponseResult.cs  ItemQuantityDto.cs  LoginDb.cs  LoginRequest.cs  LoginResult.cs  MailData.cs  NewProductDto.cs  ProductDto.cs  SaleReport.cs  (+12 more)
Maew123.Web/: App.razor  CustomAuthenticationStateProvider.cs  Maew123.Web.csproj  Program.cs  _Imports.razor
Maew123.Web/Components/: AddressDropDown.razor  CartButton.razor  CartButton.razor.css  CompareButton.razor  CompareButton.razor.css  PlsLoginFirst.razor  SaleDetails.razor  SaleDetails.razor.css  UserProfileLeftTab.razor  UserProfileLeftTab.razor.css  WishlistButton.razor  WishlistButton.razor.css
Maew123.Web/Pages/: AboutUs.razor  AboutUs.razor.css  Address.razor  Address.razor.css  AddressCreate.razor  AddressEdit.razor  AddressEdit.razor.css  Cart.razor  Cart.razor.css  Compare.razor  Compare.razor.css  Contact.razor  Contact.razor.css  DeliveryStatus.razor  DeliveryStatus.razor.css  ForgotPassword.razor  ForgotPassword.razor.css  Home.razor  HowToChangePassword.razor  HowToRegister.razor  HowToRegister.razor.css  HowToShopping.razor  HowToShopping.razor.css  Identifying.razor  Login.razor  LoginBase.cs  Payment.razor  Payment.razor.css  PaymentBase.cs  PrivacyTerm.razor  PrivacyTerm.razor.css  Product-Catagory.razor  Product-Catagory.razor.css  ProductDetails.razor  ProductDetails.razor.css  ProfileInfo.razor  ProfileInfo.razor.css  Receipt.razor  Receipt.razor.css  Register.razor  (+8 more)
Maew123.Web/Pages/Admin/Categories/: CatagoriesBase.cs  CatagoriesIndex.razor  CatagoriesIndex.razor.css
Maew123.Web/Pages/Admin/Product/: ProductBase.cs  ProductCreate.razor  ProductCreate.razor.css  ProductEdit.razor  ProductEdit.razor.css  ProductIndex.razor  ProductIndex.razor.css
Maew123.Web/Pages/Admin/Promotion/: PromotionBase.cs  PromotionIndex.razor  PromotionIndex.razor.css
Maew123.Web/Pages/Admin/Sale/: ReportIndex.razor  ReportIndex.razor.css  SaleIndex.razor  SaleIndex.razor.css
Maew123.Web/Pages/Admin/Types/: TypesBase.cs  TypesIndex.razor  TypesIndex.razor.css
Maew123.Web/Pages/Admin/User/: EmployeeCreate.razor  EmployeeCreate.razor.css  UserIndex.razor  UserLog.razor  UserLog.razor.css
Maew123.Web/Properties/: launchSettings.json
Maew123.Web/Properties/PublishProfiles/: Maew123Web.pubxml
Maew123.Web/Services/: AccountService.cs  AdminService.cs  AuthenticationService.cs  CartService.cs  CatagoryService.cs  OrderService.cs  ProductService.cs  PromotionService.cs  ReportService.cs  StockService.cs  TypeService.cs
Maew123.Web/Services/Contracts/: IAccountService.cs  IAdminService.cs  IAuthenticationService.cs  ICartService.cs  ICatagoryService.cs  IOrderService.cs  IProductService.cs  IPromotionService.cs  IReportService.cs  IStockService.cs  ITypeService.cs
Maew123.Web/Shared/: AdminMenu.razor  CartCounter.razor  CartMenu.razor  CartMenu.razor.css  CompareMenu.razor  CompareMenu.razor.css  ControlSidebar.razor  FeaturedProducts.razor  FeaturedProducts.razor.css  Footer.razor  Footer.razor.css  HomeButton.razor  HomeButton.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProductList.razor  ProductList.razor.css  Search.razor  Search.razor.css  Sidebar.razor  Sidebar.razor.css  Test.razor
Maew123.Web/Utilities/: BootstrapFieldCssClassProvider.cs  CacheStorageAccessor.cs  ConvertToBaht.cs  CookieStorageAccessor.cs  CustomCssClassProvider.cs  IndexedDbAccessor.cs  LocalStorageAccessor.cs  MemoryStorageUtility.cs  PrincipalExtensions.cs  SaleFilterHelper.cs  SessionStorageAccessor.cs
Maew123.Web/wwwroot/css/: modLayout.css
Maew123.Web/wwwroot/js/: CookieStorageAccessor.js  fileSaver.js
Maew123.api/: CustomAssemblyLoadContext.cs  Maew123.Api.csproj  Maew123.api.http  MailSettings.cs  Program.cs  RecaptchaSettings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Maew123.api/Controllers/: AEmployeeAccessController.cs  AccountController.cs  AdminAccessController.cs  AuthenticationController.cs  MailController.cs  ProductCatagoryController.cs  ProductController.cs  ProductTypeController.cs  PromotionController.cs  RecaptchaController.cs  ReportController.cs  SaleController.cs
Maew123.api/Extensions/: DtoConversions.cs
Maew123.api/Models/: ItshopMaew123Context.cs
Maew123.api/Properties/: launchSettings.json
Maew123.api/Properties/PublishProfiles/: FolderProfile.pubxml  Maew123API - FTP.pubxml  Maew123API - ReadOnly - FTP.pubxml  Maew123API - Web Deploy.pubxml  Maew123API - Zip Deploy.pubxml
Maew123.api/Properties/ServiceDependencies/Maew123API - Web Deploy/: profile.arm.json
Maew123.api/Properties/ServiceDependencies/Maew123API - Zip Deploy/: profile.arm.json
Maew123.api/Repositories/: OtpEntityRepository.cs  ProductCatagoryRepository.cs  ProductRepository.cs  ProductStockRepository.cs  ProductTypeRepository.cs  PromotionRepository.cs  ReportService.cs  SaleRepository.cs  StatusRepository.cs  UserRepository.cs
Maew123.api/Repositories/Contracts/: IOtpEntityRepository.cs  IProductCatagoryRepository.cs  IProductRepository.cs  IProductStockRepository.cs  IProductTypeRepository.cs  IPromotionRepository.cs  IReportService.cs  ISaleRepository.cs  IStatusRepository.cs  IUserRepository.cs
Maew123.api/Services/: AuthService.cs  ProductService.cs
Maew123.api/Services/MailService/: IMailService.cs  MailService.cs
Maew123.api/Utilities/: CalculatePrice.cs  ClaimsPrincipalUtils.cs  ConvertToBaht.cs  DateTimeUtils.cs  KeyAlgorithm.cs  ModelMapperUtils.cs  UsernameGenerator.cs
(+26 files in other folders)
