.media-img {
    transition: transform .2s;
}

    .media-img:hover {
        transform: scale(1.1);
    }

.card-img-top {
    height: 100% !important; /* Adjust the height as needed */
}

.card-container {
    display: grid;
    width: 25%;
}

a {
    color: black !important;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.card-title {
    font-weight: 700;
}

.card-text {
    font-size: 16px;
}

.Spacing {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.redbox {
    display: flex;
    height: 30px;
    justify-content: center;
    align-items: center;
    padding: 2px 2px 2px 2px;
    text-align: center;
    color: white;
    font-size: 16px;
    border-radius: 10px;
    background: #FF0000;
}

.card-img-top {
    width: 100%;
    height: 30vh;
    object-fit: cover;
}
.flexgrow {
    flex-grow: 1;
}
.BottomPosition {
    margin-bottom: 10px;
}

.ButtonPosition {
    display: flex;
    align-items: center;
}
@media(max-width: 1199px) {
    .card-text, .card-title {
        font-size: 1.25vw;
    }

    .redbox {
        font-size: 1.25vw;
    }

    .bartext {
        font-size: 22px;
    }
}

@media(max-width: 991px) {
    .card-text, .card-title {
        font-size: 1.25vw;
    }

        .card-text::before {
            content: "฿ ";
        }

        .card-text::after {
            content: "";
        }

    .redbox {
        font-size: 1.25vw;
    }

    .simplebar {
        width: 30%;
    }

    .baricon {
        width: 35px;
        height: 35px;
    }

    .BottomPosition {
        margin-bottom: 5px;
    }
}

@media(max-width: 768px) {
    .card-text, .card-title {
        font-size: 1.25vw;
    }

    .redbox {
        font-size: 1.25vw;
    }

    .baricon {
        width: 25px;
        height: 25px;
    }

    .bartext {
        font-size: 20px;
    }

    .simplebar {
        height: 2vh;
    }

    .BottomPosition {
        margin-bottom: 0;
    }
}
